<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection Monitoring</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
            color: #444;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #2E7D32;
            margin: 30px 0 20px;
            font-size: 28px;
        }

        form {
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            margin: 10px 5px;
            background-color: #66BB6A;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #5A9B5E;
            transform: translateY(-2px);
        }

        #video-frame {
            /* Disembunyikan sampai tombol Start ditekan */
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #388E3C;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            font-weight: 500;
        }

        a {
            color: white;
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            button {
                width: 80%;
                margin: 10px auto;
                display: block;
            }
        }
    </style>
    <script>
        function startVideo() {
            document.getElementById('video-frame').style.display = 'block';
        }
        function stopVideo() {
            document.getElementById('video-frame').style.display = 'none';
        }
    </script>
</head>

<body>
    <h1>AppleSense - Object Detection Monitoring</h1>
    <form method="POST">
        <button type="submit" name="action" value="start" onclick="startVideo()">Start Detection</button>
        <button type="submit" name="action" value="stop" onclick="stopVideo()">Stop Detection</button>
    </form>
    <img src="{{ url_for('video') }}" width="800" id="video-frame">

    <!-- Hasil panen  -->
    {% if class_counts %}
    <h2>Jumlah Hasil Panen</h2>
    <p>{{class_counts['apple']}}</p>

    <!-- Kalo pake custom model -->
    <!-- <p>Apel matang {{ class_counts['Apel Matang'] }}</p>
    <p>Apel tidak matang {{ class_counts['Apel Tidak Matang'] }}</p> -->


    <button><a href="/report">Lihat report</a></button>
    {% else %}
    <p>Click Start Detection to count</p>
    {% endif %}
</body>

</html>